<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Theme Company</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
	body{
		font: 400 15px/1.8 Lato, sans-serif;
		color: #777;
	}
	.projet p {
		margin: 50px 0 30px 0;
	}
	.projet h2, h3{
		color: #636369;
	}
	.jumbotron { 
	  font-family: Montserrat, sans-serif;
	  background-color: #2d2d30; /* Orange */
	  color: #ffffff;
	}
	
	.jumbotron h1 {
		font-family: Montserrat, sans-serif;
		color: #f2f2f3;
		margin: 30px 0 20px 0;
    	letter-spacing: 5px;    
	}
	
	.jumbotron a {
		font-family: Montserrat, sans-serif;
		color: #f2f2f3;
	}
	
	.navbar {
	    font-family: Montserrat, sans-serif;
	    margin-bottom: 0;
	    background-color: #2d2d30;
	    z-index: 9999;
	    border: 0;
	    font-size: 11px !important;
	    letter-spacing: 4px;
	    opacity: 0.9;
	    border-radius: 0;
  	}
	
	.navbar li a, .navbar .navbar-brand {
		color: #d5d5d5 !important;
	}
	
	.navbar-nav li a:hover {
	  color: #fff !important;
	}
	.navbar-nav li.active a {
	  color: #fff !important;
	  background-color: #29292c !important;
	}
	.navbar-default .navbar-toggle {
	  border-color: transparent;
	}
	
	.bg-1 {
	  background: #2d2d30;
	  color: #bdbdbd;
	}
	.bg-1 h2 {
		color: #fff;
		margin: 30px 0 20px 0;
    	letter-spacing: 7px;      
    	font-size: 20px;
	}
	.bg-1 p {font-style: italic;}
	
	.panel {
	  border: 1px solid #fff; 
	  border-radius:0;
	  transition: box-shadow 0.5s;
	}
	
	.panel:hover {
	  box-shadow: 5px 0px 40px rgba(0,0,0, .2);
	}
	
	.panel-heading {
	  color: #2d2d30 !important;
	  background-color: #fff !important;
	  padding: 25px;
	  border-bottom: 1px solid transparent;
	  border-top-left-radius: 0px;
	  border-top-right-radius: 0px;
	  border-bottom-left-radius: 0px;
	  border-bottom-right-radius: 0px;
	}
	.panel-footer {
	  background-color: #2d2d30 !important;
	}
	.panel-footer h4 {
	  font-size: 32px;
	}
	.panel-footer h4 {
	  color: #aaa;
	  font-size: 14px;
	}
	.panel-initiales-1 {
	  background-color: #2d2d30 !important;
	  padding: 3px;
	  border-radius: 50%;
	}
	.panel-initiales-2 {
	  background-color: #fff !important;
	  padding: 25px;
	  border-radius: 50%;     
      font-size: 30px;
	}
	
	</style>
</head>
<body id="Page" data-spy="scroll" data-target=".navbar" data-offset="50">
	<nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>                        
	      </button>
	      <!-- 
	      <a class="navbar-brand" href="#myPage">Logo</a>
	       -->
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav navbar-right">
	      	<li><a href="#Page">HOME</a></li>
	        <li><a href="#projet">A PROPOS</a></li>
	        <li><a href="/listeDesEtablissements">LISTE DES ETABLISSEMENTS</a></li>
	        <li><a href="#">LIEN</a></li>
	        <li><a href="#">LIEN</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>
	
	<div class="jumbotron text-center">
	  <h1>Annuaire des établissements</h1> 
	  <p><a href="https://www.uco.fr/fr">Université Catholique de l'Ouest</a></p>
	  <p><a href="https://ima.uco.fr/">Master 2 - Ingénierie de la décision et Big data</a></p>
	</div>

	<div id="projet" class="container-fluid bg-grey projet">
	    <h2>LE PROJET</h2>
	    <ul><h3>Le besoin : </h3>
	    	<li>Créer un outil pour rechercher un établissement scolaire selon le critère suivant : le code postal.</li>
	    	<li>Permettre de visualiser sous forme d'un tableau la liste des établissements scolaires.</li>
	    	<li>Permettre d'afficher la fiche d'un établissement.</li>
	    	<li>Permettre de modifier la fiche d'un établissement.</li>
	    </ul>  
	    <ul><h3>Les données : </h3>
	    	<li>Les données ont été récupérées via l'Open Data de l'Eduction Nationale.</li>
	    </ul>
	    <p/>
	</div>
	
	<div class="container-fluid bg-1">
	  <div class="text-center">
	    <h2>REALISATION DU PROJET</h2>
	    <p>Ce projet a été réalisé en binôme par<p>
	  </div>
	  	<div class="col-sm-3"></div>
	    <div class="col-sm-3 col-xs-12">
	      <div class="panel panel-default text-center">
	        <div class="panel-heading">
	        	<div class="panel-initiales-1">
	        	<div class="panel-initiales-2">
	          		<h1>ALB</h1>
	          	</div>
	          	</div>
	        </div>
	        <div class="panel-footer">
	          <h3>Anne-Laure<br>BOISSEAU</br></h3>
	          <h4>a.boisseau@etud.uco.fr</h4>
	        </div>
	      </div>      
	    </div>     
	    <div class="col-sm-3 col-xs-12">
	      <div class="panel panel-default text-center">
	        <div class="panel-heading">
	          	<div class="panel-initiales-1">
	        	<div class="panel-initiales-2">
	          		<h1>RP</h1>
	          	</div>
	          	</div>
	        </div>
	        <div class="panel-footer">
	          <h3>Romane<br>PICOUT</br></h3>
	          <h4>romane.picout@etud.uco.fr</h4>
	        </div>
	      </div>      
	    </div>
	  	<div class="col-sm-3"></div>    
	</div>
</body>
</html>